<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Have a good day</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<style>
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgb(217, 184, 214);
}
h2 {
    text-align: center;
    font-size: 3em;
    color: #15dc72;
    margin: 15px 0;
}
h4 {
    text-align: center;
    font-size: 1.5em;
    color: #000000;
    margin: 15px 0;
}
.btn-group {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
button {
    position: absolute;
    width: 150px;
    height: inherit;
    color: white;
    font-size: 1.2em;
    border-radius: 30px;
    outline: none;
    cursor: pointer;
    box-shadow: 0 2px 4px gray;
    border: 2px solid #e94d58;
    font-size: 1.2em;
}
button:nth-child(1) {
    margin-left: -200px;
    background: #e94d58;
}
button:nth-child(2) {
    margin-right: -200px;
    background: white;
    color: #e94d58;
}
</style>
<body>
    <div class="wrapper">
        <h2 class="question">Anh có iu em hong👉👈</h2>
        <h4 class="question-prompt">Anh thử chọn hong hay thoát xem </h4>
        <img class="gif" alt="gif" src="https://media2.giphy.com/media/0a9eAS8XwO6Spxf9pr/giphy.gif?cid=2154d3d707dkoarn3dqyobzrej9v3rjof5hgkpsgni35p2bi&ep=v1_gifs_username&rid=giphy.gif&ct=g"/>
        <div class="btn-group">
            <button class="yes-btn">Anh hong iu em😠</button>
            <button class="no-btn">Anh iu em😽</button>
        </div>
    </div>

</body>
<script src="script.js"></script>
</html>

